version: '3'

services:

  blue:
    container_name: blue
    image: jdi0222/docker-test
    ports:
      - 8081:8080  # Blue -> 8081
      -
  green:
    container_name: green
    image: jdi0222/docker-test
    ports:
      - 8082:8080  # Green -> 8082

